{
  "name": "Agilliza — Plataforma de Crédito Imobiliário",
  "short_name": "Agilliza",
  "description": "Ecossistema seguro para correspondentes, corretores e clientes de crédito imobiliário e home equity.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000f9f",
  "background_color": "#000f9f",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
